--cpu=Cortex-M4.fp.sp
"arhsmodule_g431\startup_stm32g431xx.o"
"arhsmodule_g431\main.o"
"arhsmodule_g431\gpio.o"
"arhsmodule_g431\dma.o"
"arhsmodule_g431\spi.o"
"arhsmodule_g431\tim.o"
"arhsmodule_g431\usart.o"
"arhsmodule_g431\stm32g4xx_it.o"
"arhsmodule_g431\stm32g4xx_hal_msp.o"
"arhsmodule_g431\stm32g4xx_hal_spi.o"
"arhsmodule_g431\stm32g4xx_hal_spi_ex.o"
"arhsmodule_g431\stm32g4xx_hal.o"
"arhsmodule_g431\stm32g4xx_hal_rcc.o"
"arhsmodule_g431\stm32g4xx_hal_rcc_ex.o"
"arhsmodule_g431\stm32g4xx_hal_flash.o"
"arhsmodule_g431\stm32g4xx_hal_flash_ex.o"
"arhsmodule_g431\stm32g4xx_hal_flash_ramfunc.o"
"arhsmodule_g431\stm32g4xx_hal_gpio.o"
"arhsmodule_g431\stm32g4xx_hal_exti.o"
"arhsmodule_g431\stm32g4xx_hal_dma.o"
"arhsmodule_g431\stm32g4xx_hal_dma_ex.o"
"arhsmodule_g431\stm32g4xx_hal_pwr.o"
"arhsmodule_g431\stm32g4xx_hal_pwr_ex.o"
"arhsmodule_g431\stm32g4xx_hal_cortex.o"
"arhsmodule_g431\stm32g4xx_hal_tim.o"
"arhsmodule_g431\stm32g4xx_hal_tim_ex.o"
"arhsmodule_g431\stm32g4xx_hal_uart.o"
"arhsmodule_g431\stm32g4xx_hal_uart_ex.o"
"arhsmodule_g431\system_stm32g4xx.o"
"arhsmodule_g431\inv_imu_driver.o"
"arhsmodule_g431\inv_imu_transport.o"
"arhsmodule_g431\icm45686_task.o"
"arhsmodule_g431\delay.o"
"arhsmodule_g431\angle.o"
"arhsmodule_g431\filter.o"
"arhsmodule_g431\hana_math.o"
--library_type=microlib --strict --scatter "ARHSModule_G431\ARHSModule_G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARHSModule_G431.map" -o ARHSModule_G431\ARHSModule_G431.axf